id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
1_0	Sucrose	C12H22O11	14.222147941589400		OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	17992			C00089
1_0	Sucrose	C12H22O11	14.222147941589400		OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	17992			C00089
1_0	Trehalose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	16551			C01083
1_0	Trehalose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	16551			C01083
1_1	2-(Carboxymethyl)-2-hydroxybutanedioate;hydron	C6H8O7	17.153196334838900		O=C(O)CC(O)(CC(=O)O)C(=O)O		InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	30769			C00158
1_1	Isocitric acid	C6H8O7	17.153196334838900		O=C(O)CC(C(=O)O)C(O)C(=O)O		InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)	ODBLHEXUDAPZAU-UHFFFAOYSA-N				
1_7	Naringenin	C15H12O5	5.154545307159420		O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21		InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1	FTVWIRXFELQLPI-ZDUSSCGKSA-N	17846			C00509
1_40	D-(+)-Cellobiose	C12H22O11	14.222147941589400		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-CUHNMECISA-N				
1_40	(2R,3R,4S,5S,6R)-6-[[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxymethyl]oxane-2,3,4,5-tetrol	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11-,12+/m1/s1	DLRVVLDZNNYCBX-ZZFZYMBESA-N				
1_40	Melibiose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11?,12+/m1/s1	DLRVVLDZNNYCBX-ABXHMFFYSA-N	28053			C05402
1_40	(3S,4R,6S)-2-(Hydroxymethyl)-6-[(3S,4S,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxyoxane-3,4,5-triol	C12H22O11	14.222147941589400		O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO		InChI=1S/C12H22O11/c13-1-4(16)7(18)11(5(17)2-14)23-12-10(21)9(20)8(19)6(3-15)22-12/h1,4-12,14-21H,2-3H2/t4-,5+,6+,7+,8+,9-,10+,11+,12-/m0/s1	DKXNBNKWCZZMJT-WELRSGGNSA-N				
1_40	D-Maltose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8+,9-,10-,11+,12-/m1/s1	GUBGYTABKSRVRQ-DKBJLJRDSA-N				
1_40	Sucrose	C12H22O11	14.222147941589400		OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	17992			C00089
1_40	Maltose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1	GUBGYTABKSRVRQ-PICCSMPSSA-N	17306			C00208
1_40	Hex-2-ulofuranosyl hexopyranoside	C12H22O11	14.222147941589400		OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2	CZMRCDWAGMRECN-UHFFFAOYSA-N				
1_40	Lactobiose	C12H22O11	14.222147941589400		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-QKKXKWKRSA-N	17716			C00243
1_40	D-Cellobiose	C12H22O11	14.222147941589400		OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2	GUBGYTABKSRVRQ-UHFFFAOYSA-N				
1_40	beta-Maltose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12-/m1/s1	GUBGYTABKSRVRQ-QUYVBRFLSA-N				
1_40	D-(+)-Turanose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)COC2(O)CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-5-7(17)8(18)9(19)11(22-5)23-10-6(16)4(15)2-21-12(10,20)3-14/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12?/m1/s1	SEWFWJUQVJHATO-PUVWEJBASA-N				
1_40	2-(Hydroxymethyl)-6-[[3,4,5-trihydroxy-5-(hydroxymethyl)oxolan-2-yl]methoxy]oxane-3,4,5-triol	C12H22O11	14.222147941589400		OCC1OC(OCC2OC(O)(CO)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2	PVXPPJIGRGXGCY-UHFFFAOYSA-N				
1_40	Lactulose	C12H22O11	14.222147941589400		OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)7(17)8(18)11(21-4)22-9-5(2-14)23-12(20,3-15)10(9)19/h4-11,13-20H,1-3H2/t4-,5-,6+,7+,8-,9-,10+,11+,12-/m1/s1	JCQLYHFGKNRPGE-FCVZTGTOSA-N	6359			C07064
1_40	Trehalose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	16551			C01083
1_40	Alpha-Lactose	C12H22O11	14.222147941589400		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11+,12+/m1/s1	GUBGYTABKSRVRQ-XLOQQCSPSA-N				
1_40	Palatinose	C12H22O11	14.222147941589400		OC[C@H]1O[C@H](OC[C@H]2OC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11+,12?/m1/s1	PVXPPJIGRGXGCY-TZLCEDOOSA-N	18394			C01742
1_40	Cellobiose	C12H22O11	14.222147941589400		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1	GUBGYTABKSRVRQ-QRZGKKJRSA-N	36217			C00185
1_74	D-Cellobiose	C12H22O11	13.082477569580100		OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2	GUBGYTABKSRVRQ-UHFFFAOYSA-N				
1_74	Alpha-Lactose	C12H22O11	13.082477569580100		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11+,12+/m1/s1	GUBGYTABKSRVRQ-XLOQQCSPSA-N				
1_74	Trehalose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	16551			C01083
1_74	Lactulose	C12H22O11	13.082477569580100		OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)7(17)8(18)11(21-4)22-9-5(2-14)23-12(20,3-15)10(9)19/h4-11,13-20H,1-3H2/t4-,5-,6+,7+,8-,9-,10+,11+,12-/m1/s1	JCQLYHFGKNRPGE-FCVZTGTOSA-N	6359			C07064
1_74	Palatinose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](OC[C@H]2OC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11+,12?/m1/s1	PVXPPJIGRGXGCY-TZLCEDOOSA-N	18394			C01742
1_74	D-(+)-Turanose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)COC2(O)CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-5-7(17)8(18)9(19)11(22-5)23-10-6(16)4(15)2-21-12(10,20)3-14/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12?/m1/s1	SEWFWJUQVJHATO-PUVWEJBASA-N				
1_74	beta-Maltose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12-/m1/s1	GUBGYTABKSRVRQ-QUYVBRFLSA-N				
1_74	2-(Hydroxymethyl)-6-[[3,4,5-trihydroxy-5-(hydroxymethyl)oxolan-2-yl]methoxy]oxane-3,4,5-triol	C12H22O11	13.082477569580100		OCC1OC(OCC2OC(O)(CO)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2	PVXPPJIGRGXGCY-UHFFFAOYSA-N				
1_74	Cellobiose	C12H22O11	13.082477569580100		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1	GUBGYTABKSRVRQ-QRZGKKJRSA-N	36217			C00185
1_74	Lactobiose	C12H22O11	13.082477569580100		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-QKKXKWKRSA-N	17716			C00243
1_74	Maltose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1	GUBGYTABKSRVRQ-PICCSMPSSA-N	17306			C00208
1_74	D-Maltose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8+,9-,10-,11+,12-/m1/s1	GUBGYTABKSRVRQ-DKBJLJRDSA-N				
1_74	D-(+)-Cellobiose	C12H22O11	13.082477569580100		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-CUHNMECISA-N				
1_74	(2R,3R,4S,5S,6R)-6-[[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxymethyl]oxane-2,3,4,5-tetrol	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11-,12+/m1/s1	DLRVVLDZNNYCBX-ZZFZYMBESA-N				
1_74	Melibiose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11?,12+/m1/s1	DLRVVLDZNNYCBX-ABXHMFFYSA-N	28053			C05402
1_74	(3S,4R,6S)-2-(Hydroxymethyl)-6-[(3S,4S,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxyoxane-3,4,5-triol	C12H22O11	13.082477569580100		O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO		InChI=1S/C12H22O11/c13-1-4(16)7(18)11(5(17)2-14)23-12-10(21)9(20)8(19)6(3-15)22-12/h1,4-12,14-21H,2-3H2/t4-,5+,6+,7+,8+,9-,10+,11+,12-/m0/s1	DKXNBNKWCZZMJT-WELRSGGNSA-N				
1_74	Hex-2-ulofuranosyl hexopyranoside	C12H22O11	13.082477569580100		OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2	CZMRCDWAGMRECN-UHFFFAOYSA-N				
1_74	Sucrose	C12H22O11	13.082477569580100		OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	17992			C00089
1_88	Glyceraldehyde	C3H6O3	4.836228370666500		O=CC(O)CO		InChI=1S/C3H6O3/c4-1-3(6)2-5/h1,3,5-6H,2H2	MNQZXJOMYWMBOU-UHFFFAOYSA-N				
1_88	Lactic Acid, L-	C3H6O3	4.836228370666500		C[C@H](O)C(=O)O		InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1	JVTAAEKCZFNVCJ-REOHCLBHSA-N	422			C00186
1_88	Lactic Acid	C3H6O3	4.836228370666500		CC(O)C(=O)O		InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYSA-N				
1_162	Hydron;octadecanoate	C18H36O2	0.7909161448478700		CCCCCCCCCCCCCCCCCC(=O)O		InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	28842			C01530
1_181	Ursolic Acid	C30H48O3	0.7823787331581120		C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12		InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)/t18-,19+,21+,22-,23+,24+,27+,28-,29-,30+/m1/s1	WCGUUGGRBIKTOS-GPOJBZKASA-N	9908			C08988
1_181	3-Hydroxyolean-12-en-28-oic acid	C30H48O3	0.7823787331581120		CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1		InChI=1S/C30H48O3/c1-25(2)14-16-30(24(32)33)17-15-28(6)19(20(30)18-25)8-9-22-27(5)12-11-23(31)26(3,4)21(27)10-13-29(22,28)7/h8,20-23,31H,9-18H2,1-7H3,(H,32,33)	MIJYXULNPSFWEK-UHFFFAOYSA-N				
1_181	Urs-12-en-28-oic acid, 3-hydroxy-, (3beta)-	C30H48O3	0.7823787331581120		CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C		InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)	WCGUUGGRBIKTOS-UHFFFAOYSA-N				
1_181	9-Hydroxy-5a,5b,8,8,11a-pentamethyl-1-prop-1-en-2-yl-1,2,3,4,5,6,7,7a,9,10,11,11b,12,13,13a,13b-hexadecahydrocyclopenta[a]chrysene-3a-carboxylic acid	C30H48O3	0.7823787331581120		C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12		InChI=1S/C30H48O3/c1-18(2)19-10-15-30(25(32)33)17-16-28(6)20(24(19)30)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h19-24,31H,1,8-17H2,2-7H3,(H,32,33)	QGJZLNKBHJESQX-UHFFFAOYSA-N				
1_209	1-[4-Hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione	C10H14N2O5	1.5959395170211800		Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1O		InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)	IQFYYKKMVGJFEH-UHFFFAOYSA-N				
1_209	Thymidine	C10H14N2O5	1.5959395170211800		Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1O		InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1	IQFYYKKMVGJFEH-XLPZGREQSA-N	17748			C00214
1_211	(E)-3-(1H-Imidazol-5-yl)-2-propenoic acid	C6H6N2O2	1.7243770360946700		O=C(O)C=Cc1cnc[nH]1		InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)	LOIYMIARKYCTBW-UHFFFAOYSA-N				
1_211	Urocanic Acid	C6H6N2O2	1.7243770360946700		O=C(O)/C=C/c1cnc[nH]1		InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N	30817			C00785
1_221	Sucrose	C12H22O11	13.082477569580100		OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	17992			C00089
1_221	Sucrose	C12H22O11	13.082477569580100		OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	17992			C00089
1_221	Trehalose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	16551			C01083
1_221	Trehalose	C12H22O11	13.082477569580100		OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	16551			C01083
1_227	2-(Hydroxymethyl)-6-(4-hydroxyphenoxy)oxane-3,4,5-triol	C12H16O7	3.751898765563970		OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O		InChI=1S/C12H16O7/c13-5-8-9(15)10(16)11(17)12(19-8)18-7-3-1-6(14)2-4-7/h1-4,8-17H,5H2	BJRNKVDFDLYUGJ-UHFFFAOYSA-N				
1_227	Arbutin	C12H16O7	3.751898765563970		OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H16O7/c13-5-8-9(15)10(16)11(17)12(19-8)18-7-3-1-6(14)2-4-7/h1-4,8-17H,5H2/t8-,9-,10+,11-,12-/m1/s1	BJRNKVDFDLYUGJ-RMPHRYRLSA-N	18305			C06186
1_233	Methylmalonic Acid	C4H6O4	9.507668495178220		CC(C(=O)O)C(=O)O		InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)	ZIYVHBGGAOATLY-UHFFFAOYSA-N	30860			C02170
1_233	Succinic Acid	C4H6O4	9.507668495178220		O=C(O)CCC(=O)O		InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N	15741			C00042
1_271	1-(2-Hydroxy-4,6-dimethoxyphenyl)-2-(4-methoxyphenyl)ethanone	C17H18O5	0.8156911134719850		COc1ccc(CC(=O)c2c(O)cc(OC)cc2OC)cc1		InChI=1S/C17H18O5/c1-20-12-6-4-11(5-7-12)8-14(18)17-15(19)9-13(21-2)10-16(17)22-3/h4-7,9-10,19H,8H2,1-3H3	ROJOJPXRGHLGTC-UHFFFAOYSA-N				
1_288	Salicylic Acid	C7H6O3	2.20527720451355		O=C(O)c1ccccc1O		InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)	YGSDEFSMJLZEOE-UHFFFAOYSA-N	16914			C00805
1_288	Protocatechualdehyde	C7H6O3	2.20527720451355		O=Cc1ccc(O)c(O)c1		InChI=1S/C7H6O3/c8-4-5-1-2-6(9)7(10)3-5/h1-4,9-10H	IBGBGRVKPALMCQ-UHFFFAOYSA-N	50205			
1_288	3-Hydroxybenzoic acid	C7H6O3	2.20527720451355		O=C(O)c1cccc(O)c1		InChI=1S/C7H6O3/c8-6-3-1-2-5(4-6)7(9)10/h1-4,8H,(H,9,10)	IJFXRHURBJZNAO-UHFFFAOYSA-N	30764			C00587
1_288	4-Oxoniobenzoate	C7H6O3	2.20527720451355		O=C(O)c1ccc(O)cc1		InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)	FJKROLUGYXJWQN-UHFFFAOYSA-N	30763			C00156
1_302	Vaccenic acid	C18H34O2	0.7993744015693670		CCCCCC/C=C/CCCCCCCCCC(=O)O		InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h7-8H,2-6,9-17H2,1H3,(H,19,20)/b8-7+	UWHZIFQPPBDJPM-BQYQJAHWSA-N	28727			C08367
1_302	Oleic Acid	C18H34O2	0.7993744015693670		CCCCCCCC/C=C\CCCCCCCC(=O)O		InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	16196			C00712
1_329	Vanillic Acid	C8H8O4	19.649946212768600		COc1cc(C(=O)O)ccc1O		InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N	30816			C06672
1_329	4-Hydroxyphenylglycolic acid	C8H8O4	19.649946212768600		O=C(O)C(O)c1ccc(O)cc1		InChI=1S/C8H8O4/c9-6-3-1-5(2-4-6)7(10)8(11)12/h1-4,7,9-10H,(H,11,12)	YHXHKYRQLYQUIH-UHFFFAOYSA-N	16388			C11527
1_329	3-Hydroxymandelic acid	C8H8O4	19.649946212768600		O=C(O)C(O)c1cccc(O)c1		InChI=1S/C8H8O4/c9-6-3-1-2-5(4-6)7(10)8(11)12/h1-4,7,9-10H,(H,11,12)	OLSDAJRAVOVKLG-UHFFFAOYSA-N	86553			
1_329	4-Methoxysalicylic Acid	C8H8O4	19.649946212768600		COc1ccc(C(=O)O)c(O)c1		InChI=1S/C8H8O4/c1-12-5-2-3-6(8(10)11)7(9)4-5/h2-4,9H,1H3,(H,10,11)	MRIXVKKOHPQOFK-UHFFFAOYSA-N				
1_329	5-Methoxysalicylic Acid	C8H8O4	19.649946212768600		COc1ccc(O)c(C(=O)O)c1		InChI=1S/C8H8O4/c1-12-5-2-3-7(9)6(4-5)8(10)11/h2-4,9H,1H3,(H,10,11)	IZZIWIAOVZOBLF-UHFFFAOYSA-N	89830			
1_329	Homogentisic Acid	C8H8O4	19.649946212768600		O=C(O)Cc1cc(O)ccc1O		InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	IGMNYECMUMZDDF-UHFFFAOYSA-N	44747			C00544
1_329	3,4-Dihydroxyphenylacetic Acid	C8H8O4	19.649946212768600		O=C(O)Cc1ccc(O)c(O)c1		InChI=1S/C8H8O4/c9-6-2-1-5(3-7(6)10)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	CFFZDZCDUFSOFZ-UHFFFAOYSA-N	41941			C01161
1_329	Methyl 3,5-Dihydroxybenzoate	C8H8O4	19.649946212768600		COC(=O)c1cc(O)cc(O)c1		InChI=1S/C8H8O4/c1-12-8(11)5-2-6(9)4-7(10)3-5/h2-4,9-10H,1H3	RNVFYQUEEMZKLR-UHFFFAOYSA-N				
1_379	Sorbose	C6H12O6	12.880435943603500		O=C(CO)[C@@H](O)[C@H](O)[C@@H](O)CO		InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6+/m0/s1	BJHIKXHVCXFQLS-OTWZMJIISA-N	13172			
1_379	Tagatose	C6H12O6	12.880435943603500		O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO		InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6-/m1/s1	BJHIKXHVCXFQLS-PQLUHFTBSA-N	47693			C00795
1_379	Inositol	C6H12O6	12.880435943603500		OC1C(O)C(O)C(O)C(O)C1O		InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N				
1_379	L-Gulose	C6H12O6	12.880435943603500		O=C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO		InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5-,6-/m1/s1	GZCGUPFRVQAUEE-JGWLITMVSA-N				
1_379	L-Sorbose	C6H12O6	12.880435943603500		OCC1(O)OC[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4+,5-,6?/m0/s1	LKDRXBCSQODPBY-AMVSKUEXSA-N				
1_379	D-fructofuranose	C6H12O6	12.880435943603500		OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O		InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1	RFSUNEUAIZKAJO-VRPWFDPXSA-N				
1_379	alpha-D-Glucopyranose	C6H12O6	12.880435943603500		OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-DVKNGEFBSA-N				
1_379	alpha-D-GALACTOSE	C6H12O6	12.880435943603500		OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-PHYPRBDBSA-N				
1_379	D-Mannose	C6H12O6	12.880435943603500		OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6?/m1/s1	WQZGKKKJIJFFOK-QTVWNMPRSA-N	4208			C00159
1_379	beta-D-Mannopyranose	C6H12O6	12.880435943603500		OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6-/m1/s1	WQZGKKKJIJFFOK-RWOPYEJCSA-N				
1_379	L-Psicose	C6H12O6	12.880435943603500		O=C(CO)[C@@H](O)[C@@H](O)[C@@H](O)CO		InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6+/m0/s1	BJHIKXHVCXFQLS-ZXEDONINSA-N				
1_416	3-Hydroxybenzaldehyde	C7H6O2	0.8744202256202700		O=Cc1cccc(O)c1		InChI=1S/C7H6O2/c8-5-6-2-1-3-7(9)4-6/h1-5,9H	IAVREABSGIHHMO-UHFFFAOYSA-N	16207			C03067
1_416	4-Hydroxybenzaldehyde	C7H6O2	0.8744202256202700		O=Cc1ccc(O)cc1		InChI=1S/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H	RGHHSNMVTDWUBI-UHFFFAOYSA-N	17597			C00633
1_416	Benzoic Acid	C7H6O2	0.8744202256202700		O=C(O)c1ccccc1		InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)	WPYMKLBDIGXBTP-UHFFFAOYSA-N	30746			C00180
1_426	Raffinose	C18H32O16	15.523764610290500		OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2/t5-,6-,7-,8+,9-,10-,11+,12+,13-,14-,15+,16+,17-,18+/m1/s1	MUPFEKGTMRGPLJ-ZQSKZDJDSA-N	16634			C00492
1_426	Raffinose	C18H32O16	15.523764610290500		OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2/t5-,6-,7-,8+,9-,10-,11+,12+,13-,14-,15+,16+,17-,18+/m1/s1	MUPFEKGTMRGPLJ-ZQSKZDJDSA-N	16634			C00492
1_453	Lignoceric Acid	C24H48O2	0.7737264633178710		CCCCCCCCCCCCCCCCCCCCCCCC(=O)O		InChI=1S/C24H48O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h2-23H2,1H3,(H,25,26)	QZZGJDVWLFXDLK-UHFFFAOYSA-N	28866			C08320
1_612	Hydron;4-methylbenzenesulfonate	C7H8O3S	3.4307570457458500		Cc1ccc(S(=O)(=O)O)cc1		InChI=1S/C7H8O3S/c1-6-2-4-7(5-3-6)11(8,9)10/h2-5H,1H3,(H,8,9,10)	JOXIMZWYDAKGHI-UHFFFAOYSA-N	27849			C06677
1_635	3-Hydroxybenzyl alcohol	C7H8O2	3.3963778018951400		OCc1cccc(O)c1		InChI=1S/C7H8O2/c8-5-6-2-1-3-7(9)4-6/h1-4,8-9H,5H2	OKVJCVWFVRATSG-UHFFFAOYSA-N	17069			C03351
1_635	4-Methylcatechol	C7H8O2	3.3963778018951400		Cc1ccc(O)c(O)c1		InChI=1S/C7H8O2/c1-5-2-3-6(8)7(9)4-5/h2-4,8-9H,1H3	ZBCATMYQYDCTIZ-UHFFFAOYSA-N	17254			C06730
1_653	Inositol	C6H12O6	12.872034072876000		OC1C(O)C(O)C(O)C(O)C1O		InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N				
1_673	Behenic Acid	C22H44O2	0.7823787331581120		CCCCCCCCCCCCCCCCCCCCCC(=O)O		InChI=1S/C22H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H,23,24)	UKMSUNONTOPOIO-UHFFFAOYSA-N	28941			C08281
1_727	Guanine	C5H5N5O	6.131704330444340		N=c1nc(O)c2nc[nH]c2[nH]1		InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	16235			C00242
1_730	Succinylacetone	C7H10O4	0.8824619054794310		CC(=O)CC(=O)CCC(=O)O		InChI=1S/C7H10O4/c1-5(8)4-6(9)2-3-7(10)11/h2-4H2,1H3,(H,10,11)	WYEPBHZLDUPIOD-UHFFFAOYSA-N	87897			
1_736	beta-D-Glucopyranoside, 2-(hydroxymethyl)phenyl	C13H18O7	3.3963778018951400		OCc1ccccc1OC1OC(CO)C(O)C(O)C1O		InChI=1S/C13H18O7/c14-5-7-3-1-2-4-8(7)19-13-12(18)11(17)10(16)9(6-15)20-13/h1-4,9-18H,5-6H2	NGFMICBWJRZIBI-UHFFFAOYSA-N				
1_755	Thymidine	C10H14N2O5	1.5959395170211800		Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1O		InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1	IQFYYKKMVGJFEH-XLPZGREQSA-N	17748			C00214
1_755	Thymidine	C10H14N2O5	1.5959395170211800		Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1O		InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1	IQFYYKKMVGJFEH-XLPZGREQSA-N	17748			C00214
1_799	Azelaic Acid	C9H16O4	2.101893901824950		O=C(O)CCCCCCCC(=O)O		InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N	48131			C08261
1_937	(E)-but-2-enedioate;hydron	C4H4O4	2.0763332843780500		O=C(O)/C=C/C(=O)O		InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	18012			C00122
1_937	2-Butenedioic acid	C4H4O4	2.0763332843780500		O=C(O)C=CC(=O)O		InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)	VZCYOOQTPOCHFL-UHFFFAOYSA-N				
1_937	Maleic Acid	C4H4O4	2.0763332843780500		O=C(O)/C=C\C(=O)O		InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1-	VZCYOOQTPOCHFL-UPHRSURJSA-N	18300			C01384
1_980	Gluconolactone	C6H10O6	2.265941858291630		O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O		InChI=1S/C6H10O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-5,7-10H,1H2/t2-,3-,4+,5-/m1/s1	PHOQVHQSTUBQQK-SQOUGZDYSA-N	16217			C00198
1_980	L-Gulonic acid, gamma-lactone	C6H10O6	2.265941858291630		O=C1O[C@H]([C@@H](O)CO)[C@H](O)[C@@H]1O		InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3+,4-,5+/m0/s1	SXZYCXMUPBBULW-SKNVOMKLSA-N	17587			C01040
1_980	Gulono-1,4-lactone	C6H10O6	2.265941858291630		O=C1OC(C(O)CO)C(O)C1O		InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2	SXZYCXMUPBBULW-UHFFFAOYSA-N				
1_1098	N-methyl-D-aspartic acid	C5H9NO4	15.906085968017600		CN[C@H](CC(=O)O)C(=O)O		InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1	HOKKHZGPKSLGJE-GSVOUGTGSA-N	31882			C12269
1_1098	D-Glutamic Acid	C5H9NO4	15.906085968017600		N[C@H](CCC(=O)O)C(=O)O		InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m1/s1	WHUUTDBJXJRKMK-GSVOUGTGSA-N	15966			C00217
1_1098	(2S)-2-azaniumyl-5-hydroxy-5-oxopentanoate	C5H9NO4	15.906085968017600		N[C@@H](CCC(=O)O)C(=O)O		InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	WHUUTDBJXJRKMK-VKHMYHEASA-N	16015			C00025
1_1104	Uracil	C4H4N2O2	1.3826122283935500		Oc1ccnc(O)n1		InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	17568			C00106
1_1136	D-Pyroglutamic acid	C5H7NO3	11.417889595031700		O=C(O)[C@H]1CCC(O)=N1		InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m1/s1	ODHCTXKNWHHXJC-GSVOUGTGSA-N	16924			
1_1136	Pyrrolidone carboxylic acid	C5H7NO3	11.417889595031700		O=C(O)C1CCC(O)=N1		InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)	ODHCTXKNWHHXJC-UHFFFAOYSA-N				
1_1136	Pyroglutamic Acid	C5H7NO3	11.417889595031700		O=C(O)[C@@H]1CCC(O)=N1		InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	18183			C01879
1_1346	7-hydroxy-2-(4-hydroxyphenyl)-5-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-2,3-dihydrochromen-4-one	C21H22O10	4.1513800621032700		O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21		InChI=1S/C21H22O10/c22-8-16-18(26)19(27)20(28)21(31-16)30-15-6-11(24)5-14-17(15)12(25)7-13(29-14)9-1-3-10(23)4-2-9/h1-6,13,16,18-24,26-28H,7-8H2/t13?,16-,18-,19+,20-,21-/m1/s1	MFQIWHVVFBCURA-LKBAIHPRSA-N				
1_1346	Naringenin 7-0-glucoside	C21H22O10	4.1513800621032700		O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21		InChI=1S/C21H22O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-6,14,16,18-24,26-28H,7-8H2	DLIKSSGEMUFQOK-UHFFFAOYSA-N				
1_1347	Hydron;phthalate	C8H6O4	19.8504581451416		O=C(O)c1ccccc1C(=O)O		InChI=1S/C8H6O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4H,(H,9,10)(H,11,12)	XNGIFLGASWRNHJ-UHFFFAOYSA-N	29069			C01606
1_1347	CID 4356128	C8H6O4	19.8504581451416		O=C(O)c1ccc(C(=O)O)cc1		InChI=1S/C8H6O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4H,(H,9,10)(H,11,12)	KKEYFWRCBNTPAC-UHFFFAOYSA-N	15702			C06337
1_1490	Trehalose	C12H22O11	15.413216590881300		OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N	16551			C01083
1_1490	Alpha-Lactose	C12H22O11	15.413216590881300		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11+,12+/m1/s1	GUBGYTABKSRVRQ-XLOQQCSPSA-N				
1_1490	D-Cellobiose	C12H22O11	15.413216590881300		OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2	GUBGYTABKSRVRQ-UHFFFAOYSA-N				
1_1490	beta-Maltose	C12H22O11	15.413216590881300		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12-/m1/s1	GUBGYTABKSRVRQ-QUYVBRFLSA-N				
1_1490	Cellobiose	C12H22O11	15.413216590881300		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1	GUBGYTABKSRVRQ-QRZGKKJRSA-N	36217			C00185
1_1490	Lactobiose	C12H22O11	15.413216590881300		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-QKKXKWKRSA-N	17716			C00243
1_1490	Maltose	C12H22O11	15.413216590881300		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1	GUBGYTABKSRVRQ-PICCSMPSSA-N	17306			C00208
1_1490	D-Maltose	C12H22O11	15.413216590881300		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8+,9-,10-,11+,12-/m1/s1	GUBGYTABKSRVRQ-DKBJLJRDSA-N				
1_1490	Melibiose	C12H22O11	15.413216590881300		OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11?,12+/m1/s1	DLRVVLDZNNYCBX-ABXHMFFYSA-N	28053			C05402
1_1490	(3S,4R,6S)-2-(Hydroxymethyl)-6-[(3S,4S,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxyoxane-3,4,5-triol	C12H22O11	15.413216590881300		O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO		InChI=1S/C12H22O11/c13-1-4(16)7(18)11(5(17)2-14)23-12-10(21)9(20)8(19)6(3-15)22-12/h1,4-12,14-21H,2-3H2/t4-,5+,6+,7+,8+,9-,10+,11+,12-/m0/s1	DKXNBNKWCZZMJT-WELRSGGNSA-N				
1_1490	Hex-2-ulofuranosyl hexopyranoside	C12H22O11	15.413216590881300		OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2	CZMRCDWAGMRECN-UHFFFAOYSA-N				
1_1490	Sucrose	C12H22O11	15.413216590881300		OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N	17992			C00089
1_1490	Lactulose	C12H22O11	15.413216590881300		OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-4-6(16)7(17)8(18)11(21-4)22-9-5(2-14)23-12(20,3-15)10(9)19/h4-11,13-20H,1-3H2/t4-,5-,6+,7+,8-,9-,10+,11+,12-/m1/s1	JCQLYHFGKNRPGE-FCVZTGTOSA-N	6359			C07064
1_1490	(2R,3R,4S,5S,6R)-6-[[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxymethyl]oxane-2,3,4,5-tetrol	C12H22O11	15.413216590881300		OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O		InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11-,12+/m1/s1	DLRVVLDZNNYCBX-ZZFZYMBESA-N				
1_1490	Palatinose	C12H22O11	15.413216590881300		OC[C@H]1O[C@H](OC[C@H]2OC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11+,12?/m1/s1	PVXPPJIGRGXGCY-TZLCEDOOSA-N	18394			C01742
1_1490	D-(+)-Cellobiose	C12H22O11	15.413216590881300		OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12+/m1/s1	GUBGYTABKSRVRQ-CUHNMECISA-N				
1_1490	D-(+)-Turanose	C12H22O11	15.413216590881300		OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)COC2(O)CO)[C@H](O)[C@@H](O)[C@@H]1O		InChI=1S/C12H22O11/c13-1-5-7(17)8(18)9(19)11(22-5)23-10-6(16)4(15)2-21-12(10,20)3-14/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12?/m1/s1	SEWFWJUQVJHATO-PUVWEJBASA-N				
1_1490	2-(Hydroxymethyl)-6-[[3,4,5-trihydroxy-5-(hydroxymethyl)oxolan-2-yl]methoxy]oxane-3,4,5-triol	C12H22O11	15.413216590881300		OCC1OC(OCC2OC(O)(CO)C(O)C2O)C(O)C(O)C1O		InChI=1S/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2	PVXPPJIGRGXGCY-UHFFFAOYSA-N				
1_1595	Dioleoylphosphatidylglycerol	C42H79O10P	4.792909622192380		CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCC/C=C\CCCCCCCC		InChI=1S/C42H79O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-41(45)49-37-40(38-51-53(47,48)50-36-39(44)35-43)52-42(46)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,39-40,43-44H,3-16,21-38H2,1-2H3,(H,47,48)/b19-17-,20-18-/t39?,40-/m1/s1	DSNRWDQKZIEDDB-GCMPNPAFSA-N				
1_1595	Dioleoylphosphatidylglycerol	C42H79O10P	4.792909622192380		CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCC/C=C\CCCCCCCC		InChI=1S/C42H79O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-41(45)49-37-40(38-51-53(47,48)50-36-39(44)35-43)52-42(46)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,39-40,43-44H,3-16,21-38H2,1-2H3,(H,47,48)/b19-17-,20-18-/t39?,40-/m1/s1	DSNRWDQKZIEDDB-GCMPNPAFSA-N				
1_1611	Epicatechin	C15H14O6	3.2665696144104000		Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2		InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15-/m1/s1	PFTAWBLQPZVEMU-UKRRQHHQSA-N	90			C09727
1_1611	Cianidanol	C15H14O6	3.2665696144104000		Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2		InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15+/m0/s1	PFTAWBLQPZVEMU-DZGCQCFKSA-N	15600			C06562
1_1611	2-(3,4-Dihydroxyphenyl)chroman-3,5,7-triol	C15H14O6	3.2665696144104000		Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2		InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N				
1_1624	(+-)-Pantothenic acid	C9H17NO5	7.094325542449950		CC(C)(CO)C(O)C(O)=NCCC(=O)O		InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)	GHOKWGTUZJEAQD-UHFFFAOYSA-N				
1_1624	Pantothenic Acid	C9H17NO5	7.094325542449950		CC(C)(CO)[C@@H](O)C(O)=NCCC(=O)O		InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N	46905			
1_1859	Tgba01AD	C9H12N2O6	2.651064872741700		O=c1nc(O)ccn1C1OC(CO)C(O)C1O		InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)	DRTQHJPVMGBUCF-UHFFFAOYSA-N				
1_1859	Uridine	C9H12N2O6	2.651064872741700		O=c1nc(O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O		InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	16704			C00299
1_2025	2-Hydroxyisobutyric acid	C4H8O3	2.45194411277771		CC(C)(O)C(=O)O		InChI=1S/C4H8O3/c1-4(2,7)3(5)6/h7H,1-2H3,(H,5,6)	BWLBGMIXKSTLSX-UHFFFAOYSA-N	50129			
1_2025	3-Hydroxybutanoic acid, (R)-	C4H8O3	2.45194411277771		C[C@@H](O)CC(=O)O		InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/t3-/m1/s1	WHBMMWSBFZVSSR-GSVOUGTGSA-N	17066			C01089
1_2025	3-Hydroxybutyric acid	C4H8O3	2.45194411277771		CC(O)CC(=O)O		InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)	WHBMMWSBFZVSSR-UHFFFAOYSA-N	20067			C01089
1_2332	Butanedioic acid, diethyl ester	C8H14O4	3.1970486640930200		CCOC(=O)CCC(=O)OCC		InChI=1S/C8H14O4/c1-3-11-7(9)5-6-8(10)12-4-2/h3-6H2,1-2H3	DKMROQRQHGEIOW-UHFFFAOYSA-N				
1_2332	Hydron;octanedioate	C8H14O4	3.1970486640930200		O=C(O)CCCCCCC(=O)O		InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N	9300			C08278
1_2415	Eriodictyol-7-O-glucoside	C21H22O11	7.973221778869630		O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21		InChI=1S/C21H22O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-5,14,16,18-25,27-29H,6-7H2/t14-,16+,18+,19-,20+,21+/m0/s1	RAFHNDRXYHOLSH-SFTVRKLSSA-N				
1_2415	Isookaninglucoside	C21H22O11	7.973221778869630		O=C1CC(c2ccc(O)c(O)c2)Oc2c1ccc(OC1OC(CO)C(O)C(O)C1O)c2O		InChI=1S/C21H22O11/c22-7-15-16(26)18(28)19(29)21(32-15)31-13-4-2-9-11(24)6-14(30-20(9)17(13)27)8-1-3-10(23)12(25)5-8/h1-5,14-16,18-19,21-23,25-29H,6-7H2	DGGOLFCPSUVVHX-UHFFFAOYSA-N				
1_2415	Miscanthoside	C21H22O11	7.973221778869630		O=C1CC(c2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21		InChI=1S/C21H22O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-5,14,16,18-25,27-29H,6-7H2	RAFHNDRXYHOLSH-UHFFFAOYSA-N				
1_2415	Okanin-4'-O-glucoside	C21H22O11	7.973221778869630		O=C(C=Cc1ccc(O)c(O)c1)c1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1O		InChI=1S/C21H22O11/c22-8-15-18(28)19(29)20(30)21(32-15)31-14-6-3-10(16(26)17(14)27)11(23)4-1-9-2-5-12(24)13(25)7-9/h1-7,15,18-22,24-30H,8H2	XGEYXJDOVMEJNG-UHFFFAOYSA-N				
1_2415	Astilbin	C21H22O11	7.973221778869630		C[C@@H]1O[C@@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O		InChI=1S/C21H22O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15,17-26,28-29H,1H3/t7-,15-,17+,18+,19+,20-,21-/m0/s1	ZROGCCBNZBKLEL-MPRHSVQHSA-N	38200			C17449
1_3186	Deoxyinosine	C10H12N4O4	3.8471384048461900		OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)C[C@@H]1O		InChI=1S/C10H12N4O4/c15-2-6-5(16)1-7(18-6)14-4-13-8-9(14)11-3-12-10(8)17/h3-7,15-16H,1-2H2,(H,11,12,17)/t5-,6+,7+/m0/s1	VGONTNSXDCQUGY-RRKCRQDMSA-N	28997			C05512
1_3516	Allantoin	C4H6N4O3	4.4377946853637700		N=C(O)NC1N=C(O)N=C1O		InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N				
1_3805	3-Methylsulfoniopropionate	C4H8O2S	16.084733963012700		CSCCC(=O)O		InChI=1S/C4H8O2S/c1-7-3-2-4(5)6/h2-3H2,1H3,(H,5,6)	CAOMCZAIALVUPA-UHFFFAOYSA-N	1438			C08276
